# TUBESPPB

./: settings.gradle
app/: README.md  build.gradle  docker-compose.yml
app/src/androidTest/java/com/example/peaceminusone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peaceminusone/: AboutusActivity.kt  AccessoriesActivity.kt  ArchiveActivity.kt  BottomActivity.kt  ItemActivity.kt  LoginActivity.kt  MainActivity.kt  OutwearActivity.kt  ProfileActivity.kt  SplashActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/peaceminusone/fragment/: SideNavFragment.kt
app/src/main/java/com/example/peaceminusone/retrofit/: DetailProduct.kt  ProductActivity.kt  ProductAdapter.kt  ProductModel.kt
app/src/main/java/com/example/peaceminusone/retrofit/API/: ApiEndPoint.kt  ApiService.kt
app/src/main/res/layout/: activity_accessories.xml  activity_archive.xml  activity_bottom.xml  activity_item.xml  activity_main.xml  activity_main_menu.xml  activity_outwear.xml  activity_product.xml  activity_wishlist.xml  app_archive_bar.xml  app_main_bar.xml  detail_product.xml  fragment_side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peaceminusone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
